<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".signup">

    <EditText
        android:id="@+id/fullName"
        android:padding="10dp"
        android:background="@drawable/editext_background"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/editext_background"
        android:hint="Mobile Number"
        android:maxLength="11"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/editext_background"
        android:hint="Email Address"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/editext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

    <TextView
        android:id="@+id/goToLoginActivity"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>