<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="c1b">#1B1AB6</color>
    <color name="c2bl">#0B000B</color>
    <color name="c3g">#019D32</color>
    <color name="c4w">#F9F8F8</color>
    <color name="c5r">#F6201D</color>
    <color name="c5o">#FF4800</color>
    <color name="BKG" />
</resources>