<resources>
    <string name="app_name">mdrrmo_5.0.1</string>
    <string name="title_activity_maps">MapsActivity</string>


    <string-array name="provinces">
        <item>Batanes</item>
        <item>Cagayan</item>
        <item>Isabela</item>
        <item>Nueva Viscaya</item>
        <item>Quirino</item>
    </string-array>

    <string-array name="municipality">
        <item>Municipality 1</item>
        <item>Municipality 2</item>
        <item>Municipality 3</item>
        <item>Municipality 4</item>
        <item>Municipality 5</item>
    </string-array>

    16.696332566672908, 121.64238636596488


</resources>